{
    "configurations": [

        {
            "name": "NPM Run Dev",
            "request": "launch",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Attach to Ae's CEF",
            "type": "chrome",
            "request": "attach",
            "port": 8009,
            "webRoot": "${workspaceFolder}/src",
        },
        {
            "name": "Attatch to CEP Ae",
            "type": "extendscript-debug",
            "hostAppSpecifier": "aftereffects-25.0",
            "request": "attach",
        },
        {
            "type": "extendscript-debug",
            "hostAppSpecifier": "aftereffects-25.0",
            "name": "Launch in CEP Ae",
            "request": "launch",
        },
    ]
}