{
    "cSpell.words": [
        "AEFT",
        "Automator",
        "autoplay",
        "CSXS",
        "easybatch",
        "mdata",
        "mograph",
        "mytemplate",
        "papaparse",
        "Plibrary",
        "Pmetadata",
        "Replaceables",
        "RGBA",
        "settools",
        "singlefile",
        "subfolders",
        "templ",
        "templs",
        "templt",
        "tmpl",
        "tmpls",
        "Tricode",
        "unparse"
    ]
}